# Swiftion

./: README.md
mt940_files/: NL65RABO0224663562_08-02-2023.940
swiftion/: env-template
swiftion/.run/: SwiftionApiApplication.run.xml  SwiftionParserApplication.run.xml  SwiftionWebappApplication.run.xml
swiftion/docker/: docker-compose.yml  env-template
swiftion/docker/backups/: README.md
swiftion/docker/mysql/assets/: db_swiftion.sql  db_swiftion_test.sql
swiftion/swiftion-api/: Dockerfile  pom.xml
swiftion/swiftion-api/src/main/java/com/nhlstenden/swiftionapi/: SwiftionApiApplication.java
swiftion/swiftion-api/src/main/java/com/nhlstenden/swiftionapi/auth/: Authenticate.java
swiftion/swiftion-api/src/main/java/com/nhlstenden/swiftionapi/converter/: Converter.java
swiftion/swiftion-api/src/main/java/com/nhlstenden/swiftionapi/database/: ProcedureController.java
swiftion/swiftion-api/src/main/java/com/nhlstenden/swiftionapi/database/mapper/: Mapper.java
swiftion/swiftion-api/src/main/java/com/nhlstenden/swiftionapi/database/mongodb/: MongoDBConnector.java
swiftion/swiftion-api/src/main/java/com/nhlstenden/swiftionapi/database/mysql/: MySQL.java  StoredProcedure.java
swiftion/swiftion-api/src/main/java/com/nhlstenden/swiftionapi/database/mysql/assets/: Convert.java  SwiftCopyQueryBuilder.java
swiftion/swiftion-api/src/main/java/com/nhlstenden/swiftionapi/mt940Parser/: mt940ParseController.java
swiftion/swiftion-api/src/main/java/com/nhlstenden/swiftionapi/mt940Validator/: Mt940Validator.java
swiftion/swiftion-api/src/main/resources/: application.properties
swiftion/swiftion-api/src/main/resources/static/schemaModels/json/: MT940Parsed.json
swiftion/swiftion-api/src/main/resources/static/schemaModels/xml/: ApiMessage.xsd  MT940Parsed.xsd
swiftion/swiftion-api/src/test/java/com/nhlstenden/swiftionapi/: SwiftionApiApplicationTests.java
swiftion/swiftion-parser/: Dockerfile  pom.xml
swiftion/swiftion-parser/src/main/java/com/nhlstenden/swiftionparser/: SwiftionParserApplication.java
swiftion/swiftion-parser/src/main/java/com/nhlstenden/swiftionparser/controllers/: parserController.java
swiftion/swiftion-parser/src/main/java/com/nhlstenden/swiftionparser/converter/: Converter.java
swiftion/swiftion-parser/src/main/java/com/nhlstenden/swiftionparser/parsers/: MT940JsonBuilder.java  MT940XMLBuilder.java  ParserUtility.java
swiftion/swiftion-parser/src/main/resources/: application.properties
swiftion/swiftion-parser/src/main/resources/templates/: index.html  xmlOutput.html
swiftion/swiftion-webapp/: Dockerfile  env-template  pom.xml
swiftion/swiftion-webapp/src/main/java/com/nhlstenden/swiftionwebapp/: SwiftionWebappApplication.java
swiftion/swiftion-webapp/src/main/java/com/nhlstenden/swiftionwebapp/controllers/: MyErrorController.java
swiftion/swiftion-webapp/src/main/java/com/nhlstenden/swiftionwebapp/controllers/login/: LoginController.java
swiftion/swiftion-webapp/src/main/java/com/nhlstenden/swiftionwebapp/controllers/profile/: ProfileController.java
swiftion/swiftion-webapp/src/main/java/com/nhlstenden/swiftionwebapp/controllers/settings/: ApplicationSettingsController.java  PluginController.java
swiftion/swiftion-webapp/src/main/java/com/nhlstenden/swiftionwebapp/controllers/swiftcopy/: SwiftController.java
swiftion/swiftion-webapp/src/main/java/com/nhlstenden/swiftionwebapp/controllers/transaction/: TransactionController.java
swiftion/swiftion-webapp/src/main/java/com/nhlstenden/swiftionwebapp/controllers/user/: UserController.java
swiftion/swiftion-webapp/src/main/java/com/nhlstenden/swiftionwebapp/utility_classes/: Converter.java  Hash.java  MessageHandler.java  RequestBuilder.java  Validate.java
swiftion/swiftion-webapp/src/main/resources/: application.properties
swiftion/swiftion-webapp/src/main/resources/static/javascript/: show-password.js
swiftion/swiftion-webapp/src/main/resources/static/schemaModels/json/: addUserPageSchema.json  addUserSchema.json  costCenterMT940Transactions.json  costCenterSchema.json  costCentercustomTransactions.json  creditDebitTransactionSchema.json  currencySchema.json  customTransactionSchema.json  editPasswordSchema.json  editTransactionSchema.json  editUserPage.json  getCustomTransactionSchema.json  getTransactionsSchema.json  loginSchema.json  pluginSchema.json  profileSchema.json  rolesOverviewSchema.json  swiftCopySchema.json  usersOverviewSchema.json  viewSwiftcopy.json  viewTransactionSchema.json  viewTransactionUpdateSchema.json  webappMessage.json
swiftion/swiftion-webapp/src/main/resources/static/schemaModels/xml/: costCenterMT940Transactions.xsd  costCenterSchema.xsd  costCentercustomTransactions.xsd  creditDebitTransactionSchema.xsd  currencySchema.xsd  customTransactionSchema.xsd  editPasswordSchema.xsd  editUserPage.xsd  getCustomTransactionsSchema.xsd  getTransactionsSchema.xsd  loginSchema.xsd  pluginSchema.xsd  profileSchema.xsd  rolesOverviewSchema.xsd  swiftCopySchema.xsd  usersOverviewSchema.xsd  viewSwiftCopy.xsd  viewTransactionSchema.xsd  webappMessage.xsd
swiftion/swiftion-webapp/src/main/resources/static/style/: style.css
swiftion/swiftion-webapp/src/main/resources/templates/: add-custom-transaction.html  add-user.html  cost_center_modal.html  edit-custom-transaction.html  edit-password.html  edit-user.html  head.html  login.html  messageHandeling.html  navbar-error.html  navbar.html  plugin.html  profile.html  settings.html  swift-copy-overview.html  template.html  transaction-overview.html  user-overview.html  view-swift-copy.html  view-transaction.html
swiftion/swiftion-webapp/src/main/resources/templates/error/: error-403.html  error-404.html  error-500.html  error.html
swiftion/swiftion-webapp/src/test/java/com/nhlstenden/swiftionwebapp/: SwiftionWebappApplicationTests.java
