#debugging
debug=false

#Server settings
server.port=2626
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Devtool livereload
spring.devtools.livereload.port=35729
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s