#debugging
debug=false

#Server settings
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.error.path=/error
#Thymleaf settings
spring.thymeleaf.cache=false

#Devtool livereload
spring.devtools.livereload.port=35730
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
