#debugging
debug=false

#Server settings
server.port=8390

#Devtool livereload

spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35731
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

#Thymeleaf
spring.thymeleaf.cache=false